Area	Number	Designation	Latitude	Longitude	Height (ft)	Elevation (ft)	Lighting	Type of obstacle				
54N 13E	11740	ENBW WINDPARK BALTIC 2	545701N	0130546E	456	456	FR/FLGR	Wind turbine				
54N 13E	11741	ENBW WINDPARK BALTIC 2 N4	545927N	0131251E	456	456	FR/FLGR	Wind turbine				
54N 13E	11743	ENBW WINDPARK BALTIC 2 J8	545809N	0131046E	456	456	FR/FLGR	Wind turbine				
54N 13E	11745	ENBW WINDPARK BALTIC 2 I8	545756N	0131013E	456	456	FR/FLGR	Wind turbine				
54N 13E	11746	ENBW WINDPARK BALTIC 2 J6	545849N	0131029E	456	456	FR/FLGR	Wind turbine				
54N 13E	11999	ENBW WINDPARK BALTIC 2	545659N	0130502E	456	456	FR/FLGR	Wind turbine				
54N 13E	12000	ENBW WINDPARK BALTIC 2	545727N	0130534E	456	456	FR/FLGR	Wind turbine				
54N 13E	12001	ENBW WINDPARK BALTIC 2	545753N	0130606E	456	456	FR/FLGR	Wind turbine				
54N 13E	12003	ENBW WINDPARK BALTIC 2	545730N	0130617E	456	456	FR/FLGR	Wind turbine				
54N 13E	12004	ENBW WINDPARK BALTIC 2	545707N	0130628E	456	456	FR/FLGR	Wind turbine				
54N 13E	12005	ENBW WINDPARK BALTIC 2	545819N	0130638E	456	456	FR/FLGR	Wind turbine				
54N 13E	12006	ENBW WINDPARK BALTIC 2	545758N	0130648E	456	456	FR/FLGR	Wind turbine				
54N 13E	12007	ENBW WINDPARK BALTIC 2	545737N	0130658E	456	456	FR/FLGR	Wind turbine				
54N 13E	12008	ENBW WINDPARK BALTIC 2	545715N	0130708E	456	456	FR/FLGR	Wind turbine				
54N 13E	12009	ENBW WINDPARK BALTIC 2 E1	545844N	0130708E	456	456	FR/FLGR	Wind turbine				
54N 13E	12010	ENBW WINDPARK BALTIC 2 E2	545824N	0130718E	456	456	FR/FLGR	Wind turbine				
54N 13E	12011	ENBW WINDPARK BALTIC 2 E3	545803N	0130726E	456	456	FR/FLGR	Wind turbine				
54N 13E	12012	ENBW WINDPARK BALTIC 2 E4	545743N	0130736E	456	456	FR/FLGR	Wind turbine				
54N 13E	12013	ENBW WINDPARK BALTIC 2 E5	545723N	0130746E	456	456	FR/FLGR	Wind turbine				
54N 13E	12014	ENBW WINDPARK BALTIC 2 F1	545908N	0130737E	456	456	FR/FLGR	Wind turbine				
54N 13E	12015	ENBW WINDPARK BALTIC 2 F2	545848N	0130747E	456	456	FR/FLGR	Wind turbine				
54N 13E	12016	ENBW WINDPARK BALTIC 2 F3	545829N	0130755E	456	456	FR/FLGR	Wind turbine				
54N 13E	12017	ENBW WINDPARK BALTIC 2 F4	545810N	0130804E	456	456	FR/FLGR	Wind turbine				
54N 13E	12018	ENBW WINDPARK BALTIC 2 F5	545751N	0130814E	456	456	FR/FLGR	Wind turbine				
54N 13E	12019	ENBW WINDPARK BALTIC 2 F6	545731N	0130823E	456	456	FR/FLGR	Wind turbine				
54N 13E	12020	ENBW WINDPARK BALTIC 2 G1	545932N	0130806E	456	456	FR/FLGR	Wind turbine				
54N 13E	12021	ENBW WINDPARK BALTIC 2 G2	545909N	0130818E	456	456	FR/FLGR	Wind turbine				
54N 13E	12022	ENBW WINDPARK BALTIC 2 G3	545846N	0130828E	456	456	FR/FLGR	Wind turbine				
54N 13E	12023	ENBW WINDPARK BALTIC 2 G4	545823N	0130839E	456	456	FR/FLGR	Wind turbine				
54N 13E	12024	ENBW WINDPARK BALTIC 2 G5	545800N	0130849E	456	456	FR/FLGR	Wind turbine				
54N 13E	12025	ENBW WINDPARK BALTIC 2 G6	545737N	0130900E	456	456	FR/FLGR	Wind turbine				
54N 13E	12026	ENBW WINDPARK BALTIC 2 H1	545956N	0130837E	456	456	FR/FLGR	Wind turbine				
54N 13E	12027	ENBW WINDPARK BALTIC 2 H2	545937N	0130845E	456	456	FR/FLGR	Wind turbine				
54N 13E	12028	ENBW WINDPARK BALTIC 2 H3	545919N	0130853E	456	456	FR/FLGR	Wind turbine				
54N 13E	12029	ENBW WINDPARK BALTIC 2 H4	545900N	0130902E	456	456	FR/FLGR	Wind turbine				
54N 13E	12030	ENBW WINDPARK BALTIC 2 H5	545841N	0130911E	456	456	FR/FLGR	Wind turbine				
54N 13E	12031	ENBW WINDPARK BALTIC 2 H6	545822N	0130920E	456	456	FR/FLGR	Wind turbine				
54N 13E	12032	ENBW WINDPARK BALTIC 2 H7	545803N	0130929E	456	456	FR/FLGR	Wind turbine				
54N 13E	12033	ENBW WINDPARK BALTIC 2 H8	545745N	0130938E	456	456	FR/FLGR	Wind turbine				
54N 13E	12035	ENBW WINDPARK BALTIC 2 I2	545959N	0130916E	456	456	FR/FLGR	Wind turbine				
54N 13E	12036	ENBW WINDPARK BALTIC 2 I3	545938N	0130925E	456	456	FR/FLGR	Wind turbine				
54N 13E	12037	ENBW WINDPARK BALTIC 2 I4	545918N	0130934E	456	456	FR/FLGR	Wind turbine				
54N 13E	12038	ENBW WINDPARK BALTIC 2 I5	545857N	0130944E	456	456	FR/FLGR	Wind turbine				
54N 13E	12039	ENBW WINDPARK BALTIC 2 I6	545837N	0130954E	456	456	FR/FLGR	Wind turbine				
54N 13E	12040	ENBW WINDPARK BALTIC 2 L3	545944N	0131123E	456	456	FR/FLGR	Wind turbine				
54N 13E	12041	ENBW WINDPARK BALTIC 2 L4	545922N	0131134E	456	456	FR/FLGR	Wind turbine				
54N 13E	12042	ENBW WINDPARK BALTIC 2 L5	545900N	0131143E	456	456	FR/FLGR	Wind turbine				
54N 13E	12043	ENBW WINDPARK BALTIC 2 L6	545838N	0131154E	456	456	FR/FLGR	Wind turbine				
54N 13E	12045	ENBW WINDPARK BALTIC 2 M3	545940N	0131205E	456	456	FR/FLGR	Wind turbine				
54N 13E	12046	ENBW WINDPARK BALTIC 2 M4	545917N	0131217E	456	456	FR/FLGR	Wind turbine				
54N 13E	12047	ENBW WINDPARK BALTIC 2 M5	545853N	0131228E	456	456	FR/FLGR	Wind turbine				
54N 13E	12048	ENBW WINDPARK BALTIC 2 N3	545948N	0131242E	456	456	FR/FLGR	Wind turbine				
54N 13E	12049	ENBW WINDPARK BALTIC 2 N5	545907N	0131301E	456	456	FR/FLGR	Wind turbine				
54N 13E	12052	ENBW WINDPARK BALTIC 2 O3	545954N	0131320E	456	456	FR/FLGR	Wind turbine				
54N 13E	12053	ENBW WINDPARK BALTIC 2 O4	545937N	0131328E	456	456	FR/FLGR	Wind turbine				
54N 13E	12055	ENBW WINDPARK BALTIC 2 I7	545816N	0131003E	456	456	FR/FLGR	Wind turbine				
54N 13E	12059	ENBW WINDPARK BALTIC 2 J3	545947N	0131001E	456	456	FR/FLGR	Wind turbine				
54N 13E	12060	ENBW WINDPARK BALTIC 2 J4	545927N	0131010E	456	456	FR/FLGR	Wind turbine				
54N 13E	12061	ENBW WINDPARK BALTIC 2 J5	545908N 	0131019E	456	456	FR/FLGR	Wind turbine				
54N 13E	12062	ENBW WINDPARK BALTIC 2 J7	545829N	0131037E	456	456	FR/FLGR	Wind turbine				
54N 13E	12065	ENBW WINDPARK BALTIC 2 K3	545946N	0131042E	456	456	FR/FLGR	Wind turbine				
54N 13E	12066	ENBW WINDPARK BALTIC 2 K4	545925N	0131051E	456	456	FR/FLGR	Wind turbine				
54N 13E	12067	ENBW WINDPARK BALTIC 2 K5	545905N	0131101E	456	456	FR/FLGR	Wind turbine				
54N 13E	12068	ENBW WINDPARK BALTIC 2 K6	545845N	0131110E	456	456	FR/FLGR	Wind turbine				
54N 13E	12069	ENBW WINDPARK BALTIC 2 K7	545825N	0131120E	456	456	FR/FLGR	Wind turbine				
55N 12E	2	BARSEBÄCK/MALMÖ	554439.1N	0125518.2E	361	371	F R	Chimney				
55N 12E	857	MALMÖ/LIMHAMN 3	553524N	0125545E	394	404	F R	Chimney				
55N 12E	3654	ÖRESUNDSBRON	553429N	0124951E	669	669	F R/FLG W	Bridge pylon, 60 per minute				
55N 12E	3960	ÖRESUNDSBRON	553432N	0124923E	669	669	F R/FLG W	Bridge pylon, 60 per minute				
55N 12E	4847	BARSEBÄCK	554444.6N	0125548.4E	328	336	F R	Mast				
55N 12E	4848	BARSEBÄCK/MALMÖ	554441.1N	0125512.6E	361	361	F R	Chimney				
55N 12E	5245	KLÖSINGE	555428N	0125905E	335	499	F R	Wind turbine				
55N 12E	5246	KLÖSINGE	555429N	0125924E	335	499	F R	Wind turbine				
55N 12E	5247	KLÖSINGE	555440N	0125910E	335	499	F R	Wind turbine				
55N 12E	5248	KLÖSINGE	555440N	0125929E	335	499	F R	Wind turbine				
55N 12E	5249	KLÖSINGE	555452N	0125915E	335	499	F R	Wind turbine				
55N 12E	5250	KLÖSINGE	555452N	0125934E	335	502	F R	Wind turbine				
55N 12E	5389	LUNDÅKRA	555143N	0125204E	394	394	F R	Wind turbine				
55N 12E	5390	LUNDÅKRA	555131N	0125155E	394	394	F R	Wind turbine				
55N 12E	6434	V. HAMNEN MALMÖ	553648N	0125835E	623	636	F R	Building				
55N 12E	8895	LILLGRUND	553102N	0124812E	377	377	FLG R	Wind turbine				
55N 12E	8896	LILLGRUND	553042N	0124743E	377	377	FLG R	Wind turbine				
55N 12E	8897	LILLGRUND	553032N	0124728E	377	377	F R	Wind turbine				
55N 12E	8898	LILLGRUND	553022N	0124713E	377	377	FLG R	Wind turbine				
55N 12E	8899	LILLGRUND	553012N	0124659E	377	377	F R	Wind turbine				
55N 12E	8900	LILLGRUND	553002N	0124644E	377	377	F R	Wind turbine				
55N 12E	8901	LILLGRUND	553107N	0124756E	377	377	F R	Wind turbine				
55N 12E	8902	LILLGRUND	553047N	0124727E	377	377	F R	Wind turbine				
55N 12E	8903	LILLGRUND	553037N	0124712E	377	377	F R	Wind turbine				
55N 12E	8904	LILLGRUND	553017N	0124643E	377	377	F R	Wind turbine				
55N 12E	8905	LILLGRUND	553007N	0124629E	377	377	F R	Wind turbine				
55N 12E	8906	LILLGRUND	552957N	0124614E	377	377	FLG R	Wind turbine				
55N 12E	8907	LILLGRUND	553111N	0124741E	377	377	FLG R	Wind turbine				
55N 12E	8908	LILLGRUND	553101N	0124726E	377	377	F R	Wind turbine				
55N 12E	8909	LILLGRUND	553051N	0124712E	377	377	F R	Wind turbine				
55N 12E	8910	LILLGRUND	553052N	0124757E	377	377	F R	Wind turbine				
55N 12E	8936	LILLGRUND	553057N	0124742E	377	377	F R	Wind turbine				
55N 12E	8937	LILLGRUND	553027N	0124658E	377	377	F R	Wind turbine				
55N 12E	8938	LILLGRUND	553042N	0124657E	377	377	F R	Wind turbine				
55N 12E	8939	LILLGRUND	553032N	0124642E	377	377	F R	Wind turbine				
55N 12E	8940	LILLGRUND	553022N	0124628E	377	377	F R	Wind turbine				
55N 12E	8941	LILLGRUND	553012N	0124613E	377	377	F R	Wind turbine				
55N 12E	8942	LILLGRUND	553002N	0124558E	377	377	F R	Wind turbine				
55N 12E	8943	LILLGRUND	553116N	0124725E	377	377	F R	Wind turbine				
55N 12E	8944	LILLGRUND	553106N	0124711E	377	377	F R	Wind turbine				
55N 12E	8945	LILLGRUND	553056N	0124657E	377	377	F R	Wind turbine				
55N 12E	8946	LILLGRUND	553046N	0124642E	377	377	F R	Wind turbine				
55N 12E	8947	LILLGRUND	553026N	0124612E	377	377	F R	Wind turbine				
55N 12E	8948	LILLGRUND	553016N	0124558E	377	377	F R	Wind turbine				
55N 12E	8949	LILLGRUND	553006N	0124543E	377	377	FLG R	Wind turbine				
55N 12E	8950	LILLGRUND	553120N	0124709E	377	377	FLG R	Wind turbine				
55N 12E	8951	LILLGRUND	553111N	0124655E	377	377	F R	Wind turbine				
55N 12E	8952	LILLGRUND	553101N	0124641E	377	377	F R	Wind turbine				
55N 12E	8953	LILLGRUND	553051N	0124626E	377	377	F R	Wind turbine				
55N 12E	8954	LILLGRUND	553021N	0124542E	377	377	F R	Wind turbine				
55N 12E	8955	LILLGRUND	553105N	0124625E	377	377	F R	Wind turbine				
55N 12E	8956	LILLGRUND	553055N	0124611E	377	377	F R	Wind turbine				
55N 12E	8957	LILLGRUND	553045N	0124556E	377	377	F R	Wind turbine				
55N 12E	8958	LILLGRUND	553036N	0124541E	377	377	F R	Wind turbine				
55N 12E	8959	LILLGRUND	553120N	0124624E	377	377	F R	Wind turbine				
55N 12E	8960	LILLGRUND	553110N	0124610E	377	377	F R	Wind turbine				
55N 12E	8961	LILLGRUND	553100N	0124555E	377	377	F R	Wind turbine				
55N 12E	8962	LILLGRUND	553050N	0124541E	377	377	F R	Wind turbine				
55N 12E	8963	LILLGRUND	553125N	0124609E	377	377	FLG R	Wind turbine				
55N 12E	8964	LILLGRUND	553105N	0124540E	377	377	FLG R	Wind turbine				
55N 12E	8965	LILLGRUND	553115N	0124554E	377	377	F R	Wind turbine				
55N 12E	8967	LILLGRUND	553031N	0124557E	377	377	F R	Wind turbine				
55N 12E	8968	LILLGRUND	553115N	0124640E	377	377	FLG R	Wind turbine				
55N 12E	9073	LANDSKRONA	555141N	0125231E	410	417	F R	Wind turbine				
55N 12E	9074	LANDSKRONA	555128N	0125137E	410	423	F R	Wind turbine				
55N 12E	9301	OTTARP	555708N	0125726E	328	554	F R	Wind turbine				
55N 12E	10892	LANDSKRONA	555232N	0125349E	410	466	FLG R	Wind turbine				
55N 12E	10893	LANDSKRONA	555236N	0125414E	410	456	FLG R	Wind turbine				
55N 12E	10894	LANDSKRONA	555241N	0125439E	410	456	FLG R	Wind turbine				
55N 13E	9	HÖRBY 1	554822.2N	0134315.7E	1060	1586	F R/FLG W	Pylon				
55N 13E	10	HÖRRÖD	554715.4N	0135845.9E	358	946	F R	Mast				
55N 13E	12	TRELLEBORG	552321.6N	0131146.9E	328	420	F R	Mast				
55N 13E	13	BÖSARP	552442.4N	0131730.0E	361	498	F R/FLG W	Mast				
55N 13E	685	SVEDALA	552842.0N	0131613.3E	354	615	F R	Mast				
55N 13E	753	MAGLARP	552323.4N	0130347.6E	394	432	F R/FLG W	Pylon				
55N 13E	945	MALMÖ JÄGERSRO	553424.3N	0130324.1E	351	407	F R	Tower				
55N 13E	1080	MALMÖ/HELENEHOLMSVERKET	553440N	0130044E	427	469	F R	Chimney				
55N 13E	1462	MALMÖ/ ÖRESUNDSVERKET	553732N	0130220E	328	338	-	Chimney				
55N 13E	3811	TROLLEBERG	554159N	0130756E	328	371	F R	Wind turbine				
55N 13E	5188	ASSMÅSA	553302N	0134531E	328	541	F R	Wind turbine				
55N 13E	5189	ASSMÅSA	553301N	0134544E	328	541	F R	Wind turbine				
55N 13E	5190	ASSMÅSA	553257N	0134556E	328	541	F R	Wind turbine				
55N 13E	6563	SKIBARÖD	554813N	0133250E	384	741	F R	Wind turbine				
55N 13E	6564	VÄSTRABY	554754N	0133236E	384	784	F R	Wind turbine				
55N 13E	6565	VÄSTRABY	554807N	0133235E	384	748	F R	Wind turbine				
55N 13E	6566	VÄSTRABY	554801N	0133251E	384	768	F R	Wind turbine				
55N 13E	6880	NYGÅRDSHUS	554950N	0132611E	394	715	F R	Wind turbine				
55N 13E	6881	NYGÅRDSHUS	554959N	0132611E	394	702	F R	Wind turbine				
55N 13E	6882	NYGÅRDSHUS	555008N	0132611E	394	692	F R	Wind turbine				
55N 13E	6883	NYGÅRDSHUS	555017N	0132612E	394	692	F R	Wind turbine				
55N 13E	6884	NYGÅRDSHUS	555026N	0132612E	394	692	F R	Wind turbine				
55N 13E	8222	GETINGE	554515N	0131727E	331	463	F R	Wind turbine				
55N 13E	8223	GETINGE	554533N	0131750E	331	463	F R	Wind turbine				
55N 13E	8224	GETINGE	554543N	0131804E	331	463	F R	Wind turbine				
55N 13E	8321	VÄRLINGE	555319N	0132318E	390	673	F R	Wind turbine				
55N 13E	8322	VÄRLINGE	555316N	0132334E	390	679	F R	Wind turbine				
55N 13E	8734	PLATFORM FINO 2	550025N	0130906E	340	340	F R	Tower, Platform				
55N 13E	8830	MALMÖ	553734N	0130227E	328	338	F R	Chimney				
55N 13E	9003	LUND	554418N	0131514E	331	584	F R	Wind turbine				
55N 13E	9004	LUND	554424N	0131530E	331	581	F R	Wind turbine				
55N 13E	9005	LUND	554429N	0131545E	331	545	F R	Wind turbine				
55N 13E	9183	MALMÖ	553756N	0130042E	394	397	F R	Wind turbine				
55N 13E	9255	NÄSBYHOLM	552703N	0132813E	331	499	F R	Wind turbine				
55N 13E	9256	NÄSBYHOLM	552709N	0132801E	331	512	F R	Wind turbine				
55N 13E	9257	NÄSBYHOLM	552716N	0132750E	331	509	F R	Wind turbine				
55N 13E	9258	NÄSBYHOLM	552723N	0132739E	331	499	F R	Wind turbine				
55N 13E	9419	LYBY	554923N	0133838E	390	784	FLG R	Wind turbine				
55N 13E	9420	LYBY	554929N	0133859E	390	784	FLG R	Wind turbine				
55N 13E	9422	EVERÖD	553545N	0135628E	328	574	F R	Wind turbine				
55N 13E	9423	EVERÖD	553535N	0135636E	328	574	FLG R	Wind turbine				
55N 13E	9506	NYGÅRDSHUS	554941N	0132612E	390	712	F R	Wind turbine				
55N 13E	9553	SKARHULT	554723N	0132150E	390	581	F R	Wind turbine				
55N 13E	9554	SKARHULT	554716N	0132156E	390	587	F R	Wind turbine				
55N 13E	9555	SKARHULT	554709N	0132203E	390	600	F R	Wind turbine				
55N 13E	9556	SKARHULT	554702N	0132210E	390	607	F R	Wind turbine				
55N 13E	9597	ÄSPINGE	554706N	0132426E	390	712	FLG R	Wind turbine				
55N 13E	9598	ÄSPINGE	554705N	0132406E	390	692	FLG R	Wind turbine				
55N 13E	9599	ÄSPINGE	554718N	0132427E	390	725	FLG R	Wind turbine				
55N 13E	9600	ÄSPINGE	554716N	0132408E	390	699	FLG R	Wind turbine				
55N 13E	9606	KUNGSHULT	555049N	0132856E	456	751	F R	Wind turbine				
55N 13E	9607	KUNGSHULT	555036N	0132903E	456	741	F R	Wind turbine				
55N 13E	9608	KUNGSHULT	555039N	0132836E	456	722	F R	Wind turbine				
55N 13E	9709	ÄSPERÖD	553712N	0135534E	390	679	FLG R	Wind turbine				
55N 13E	9710	ÄSPERÖD	553724N	0135524E	390	709	FLG R	Wind turbine				
55N 13E	9784	HÖGSERÖD	554819N	0133235E	410	761	FLG R	Wind turbine				
55N 13E	9788	HÖGERSRÖD	554825N	0133249E	410	764	FLG R	Wind turbine				
55N 13E	9804	HÖNSINGE	552544N	0132351E	410	568	FLG R	Wind turbine				
55N 13E	9805	HÖNSINGE	552545N	0132412E	410	561	FLG R	Wind turbine				
55N 13E	9806	HÖNSINGE	552546N	0132433E	410	548	FLG R	Wind turbine				
55N 13E	9840	ST. HERRESTAD	552911N	0135231E	328	482	FLG R	Wind turbine				
55N 13E	10009	MINNESBERG	552841N	0131139E	390	571	FLG R	Wind turbine				
55N 13E	10123	SVALÖV	555407N	0130851E	328	525	FLG R	Wind turbine				
55N 13E	10124	SVALÖV	555413N	0130834E	328	535	FLG R	Wind turbine				
55N 13E	10147	MARIEHOLM	555231N	0130729E	328	449	FLG R	Wind turbine				
55N 13E	10255	TROLLEBERG	554202N	0130744E	390	430	FLG R	Wind turbine				
55N 13E	10256	TROLLEBERG	554203N	0130728E	390	423	FLG R	Wind turbine				
55N 13E	10257	TOMELILLA	553525N	0135931E	390	659	FLG R	Wind turbine				
55N 13E	10328	BOARP	554921N	0134636E	453	971	FLG R	Wind turbine				
55N 13E	10329	BOARP	554911N	0134612E	453	978	FLG R	Wind turbine				
55N 13E	10330	BOARP	554905N	0134639E	453	974	FLG R	Wind turbine				
55N 13E	10331	SVALÖV	555722N	0130253E	410	656	FLG R	Wind turbine				
55N 13E	10332	SVALÖV	555710N	0130302E	410	653	FLG R	Wind turbine				
55N 13E	10333	SVALÖV	555658N	0130311E	410	653	FLG R	Wind turbine				
55N 13E	10338	RÅBY	554930N	0133921E	390	784	FLG R	Wind turbine				
55N 13E	10423	KÄVLINGE	554940N	0130744E	410	515	FLG R	Wind turbine				
55N 13E	10424	KÄVLINGE	554934N	0130804E	410	515	FLG R	Wind turbine				
55N 13E	10425	KÄVLINGE	554928N	0130824E	410	518	FLG R	Wind turbine				
55N 13E	10506	KLÅGERUP	553648N	0131602E	417	469	FLG R	Wind turbine				
55N 13E	10507	KLÅGERUP	553638N	0131614E	417	456	FLG R	Wind turbine				
55N 13E	10508	KLÅGERUP	553628N	0131625E	417	453	FLG R	Wind turbine				
55N 13E	10509	RAMSÅSA	553428N	0135334E	328	541	FLG R	Wind turbine				
55N 13E	10510	KLÅGERUP	553644N	0131429E	390	427	FLG R	Wind turbine				
55N 13E	10586	SKABERSJÖ	553217N	0131110E	410	564	FLG R	Wind turbine				
55N 13E	10587	SKABERSJÖ	553223N	0131132E	410	554	FLG R	Wind turbine				
55N 13E	10588	SKABERSJÖ	553231N	0131056E	410	558	FLG R	Wind turbine				
55N 13E	10589	SKABERSJÖ	553124N	0130919E	410	561	FLG R	Wind turbine				
55N 13E	10590	SKABERSJÖ	553113N	0130926E	410	531	FLG R	Wind turbine				
55N 13E	10684	VINNINGE	553643N	0131450E	390	413	FLG R	Wind turbine				
55N 13E	10685	VINNINGE	553642N	0131510E	390	436	FLG R	Wind turbine				
55N 13E	10698	ST BEDDINGE	552334N	0132609E	410	482	FLG R	Wind turbine				
55N 13E	10778	ST HERRESTAD	552900N	0135035E	328	476	FLG R	Wind turbine				
55N 13E	10779	ST HERRESTAD	552904N	0135052E	328	489	FLG R	Wind turbine				
55N 13E	10780	ST HERRESTAD	552900N	0135109E	328	486	FLG R	Wind turbine				
55N 13E	11433	SVALÖV	555444N	0130327E	335	558	FLG R	Wind turbine				
55N 13E	11434	SVALÖV	555443N	0130313E	335	545	FLG R	Wind turbine				
55N 13E	11550	LINDERÖD	555535N	0134453E	328	853	F R	Mast				
55N 13E	11718	TOMELILLA	553351N	0135849E	390	659	FLG R	Wind turbine				
55N 13E	11739	ENBW WINDPARK BALTIC 2 M2	550005N	0131154E	456	456	FR/FLGR	Wind turbine				
55N 13E	11742	ENBW WINDPARK BALTIC 2 N2	550009N	0131233E	456	456	FR/FLGR	Wind turbine				
55N 13E	11744	ENBW WINDPARK BALTIC 2 N1	550029N	0131223E	456	456	FR/FLGR	Wind turbine				
55N 13E	12034	ENBW WINDPARK BALTIC 2 I1	550019N	0130906E	456	456	FR/FLGR	Wind turbine				
55N 13E	12044	ENBW WINDPARK BALTIC 2 M1	550028N	0131143E	456	456	FR/FLGR	Wind turbine				
55N 13E	12050	ENBW WINDPARK BALTIC 2 O1	550030N	0131303E	456	456	FR/FLGR	Wind turbine				
55N 13E	12051	ENBW WINDPARK BALTIC 2 O2	550012N	0131311E	456	456	FR/FLGR	Wind turbine				
55N 13E	12054	ENBW WINDPARK BALTIC 2 P2	550008N	0131354E	456	456	FR/FLGR	Wind turbine				
55N 13E	12056	ENBW WINDPARK BALTIC 2 P1	550031N	0131333E	456	456	FR/FLGR	Wind turbine				
55N 13E	12057	ENBW WINDPARK BALTIC 2 J1	550026N	0130943E	456	456	FR/FLGR	Wind turbine				
55N 13E	12058	ENBW WINDPARK BALTIC 2 J2	550006N	0130952E	456	456	FR/FLGR	Wind turbine				
55N 13E	12063	ENBW WINDPARK BALTIC 2 K1	550027N	0131022E	456	456	FR/FLGR	Wind turbine				
55N 13E	12064	ENBW WINDPARK BALTIC 2 K2	550006N	0131032E	456	456	FR/FLGR	Wind turbine				
55N 13E	12070	ENBW WINDPARK BALTIC 2 L1	550028N	0131103E	456	456	FR/FLGR	Wind turbine				
55N 13E	12071	ENBW WINDPARK BALTIC 2 L2	550006N	0131113E	456	456	FR/FLGR	Wind turbine				
55N 13E	12114	BILLEBERGA	555339N	0130141E	433	636	FLG R	Wind turbine				
55N 13E	12115	TIRUP	555341N	0130204E	433	646	FLG R	Wind turbine				
55N 13E	12236	TOLLARP	555317N	0135557E	328	912	F R	Mast				
55N 13E	12391	Ö SÖNNARSLÖV	555205N	0135729E	492	1102	FLG R	Wind turbine				
55N 13E	12392	Ö SÖNNARSLÖV	555226N	0135741E	492	1037	F R	Wind turbine				
55N 13E	12393	Ö SÖNNARSLÖV	555220N	0135810E	492	1056	FLG R	Wind turbine				
55N 13E	12394	Ö SÖNNARSLÖV	555234N	0135838E	492	1027	FLG R	Wind turbine				
55N 13E	12395	Ö SÖNNARSLÖV	555255N	0135814E	492	978	FLG R	Wind turbine				
55N 13E	12396	Ö SÖNNARSLÖV	555238N	0135812E	492	1014	F R	Wind turbine				
55N 13E	12397	Ö SÖNNARSLÖV	555246N	0135737E	492	1030	F R	Wind turbine				
55N 13E	12398	Ö SÖNNARSLÖV	555221N	0135706E	492	1093	FLG R	Wind turbine				
55N 13E	12399	Ö SÖNNARSLÖV	555226N	0135636E	492	1066	FLG R	Wind turbine				
55N 13E	12400	Ö SÖNNARSLÖV	555233N	0135605E	492	1096	FLG R	Wind turbine				
55N 13E	12401	Ö SÖNNARSLÖV	555305N	0135753E	492	997	FLG R	Wind turbine				
55N 13E	12402	Ö SÖNNARSLÖV	555313N	0135726E	492	1030	FLG R	Wind turbine				
55N 13E	12403	Ö SÖNNARSLÖV	555326N	0135722E	492	1010	FLG R	Wind turbine				
55N 13E	12404	Ö SÖNNARSLÖV	555337N	0135702E	492	1033	FLG R	Wind turbine				
55N 13E	12405	Ö SÖNNARSLÖV	555302N	0135605E	492	1099	FLG R	Wind turbine				
55N 13E	12406	Ö SÖNNARSLÖV	555251N	0135624E	492	1063	F R	Wind turbine				
55N 13E	12407	Ö SÖNNARSLÖV	555324N	0135640E	492	1089	FLG R	Wind turbine				
55N 13E	12421	Ö SÖNNARSLÖV	555316N	0135609E	492	1079	FLG R	Wind turbine				
55N 13E	12600	ÖNNARP	552553N	0132648E	394	545	FLG R	Wind turbine				
55N 13E	12605	OXIE	553311N	0130451E	328	492	F R	Mast				
55N 13E	12607	TIRUP	555344N	0130256E	492	689	FLG R	Wind turbine				
55N 13E	12617	KÄVLINGE	554638N	0131153E	390	499	FLG R	Wind turbine				
55N 13E	12618	KÄVLINGE	554631N	0131134E	390	495	FLG R	Wind turbine				
55N 13E	12619	KÄVLINGE	554626N	0131153E	390	499	FLG R	Wind turbine				
55N 14E	20	KIVIK	554005.1N	0140929.0E	361	926	F R	Mast				
55N 14E	21	GLIMMINGE	553004.4N	0141539.3E	361	585	F R	Mast				
55N 14E	885	LISTERLANDET/BJÖRKENABBEN	555929.4N	0144000.2E	453	458	F R	Mast				
55N 14E	4432	LISTERLANDET/BJÖRKENABBEN	555926.0N	0144001.8E	453	460	F R	Mast				
55N 14E	8606	LYNGBY	555255N	0140929E	459	479	FLG R	Wind turbine				
55N 14E	8607	LYNGBY	555250N	0140954E	459	476	FLG R	Wind turbine				
55N 14E	9061	BORRBY	552813N	0141013E	328	476	F R	Wind turbine				
55N 14E	9547	HUARÖD	555018N	0140028E	328	853	F R	Mast				
55N 14E	9626	BORRBY	552822N	0141012E	331	479	FLG R	Wind turbine				
55N 14E	9802	EVERÖD	555307N	0140935E	459	479	FLG R	Wind turbine				
55N 14E	9803	EVERÖD	555304N	0140951E	459	476	FLG R	Wind turbine				
55N 14E	9978	GÄRSNÄS	553133N	0141127E	410	541	FLG R	Wind turbine				
55N 14E	9979	GÄRSNÄS	553144N	0141123E	410	541	FLG R	Wind turbine				
55N 14E	9980	GÄRSNÄS	553155N	0141119E	410	558	FLG R	Wind turbine				
55N 14E	9981	GÄRSNÄS	553107N	0141053E	410	541	FLG R	Wind turbine				
55N 14E	9982	GÄRSNÄS	553118N	0141051E	410	548	FLG R	Wind turbine				
55N 14E	9983	GÄRSNÄS	553146N	0141203E	410	541	FLG R	Wind turbine				
55N 14E	9984	GÄRSNÄS	553159N	0140842E	410	591	FLG R	Wind turbine				
55N 14E	9985	GÄRSNÄS	553148N	0140853E	410	594	FLG R	Wind turbine				
55N 14E	9986	GÄRSNÄS	553156N	0140908E	410	587	FLG R	Wind turbine				
55N 14E	10701	BORRBY	552815N	0141128E	328	486	FLG R	Wind turbine				
55N 14E	12104	TAGGEN VINDPARK	555222N	0143110E	328	328	F R	Mast				
56N 12E	25	HALMSTAD/OSKARSTRÖM	564723.	N 012561	1066	1523	F R/FLG W	Mast				
56N 12E	26	HÄLSINGBORG	560044N	0124247E	400	423	F R	Chimney				
56N 12E	27	HÄLSINGBORG/OLYMPIA	560312N	0124229E	361	492	F R	Mast				
56N 12E	750	HELSINGBORG 2	560206N	0124141E	394	404	F R	Chimney				
56N 12E	5977	KÄRRET	565952N	0122903E	328	390	F R	Wind turbine				
56N 12E	7623	LÖNHULT	561110N	0124213E	328	351	F R	Wind turbine				
56N 12E	8732	LÅNGÅS	565947N	0122825E	410	469	F R	Wind turbine				
56N 12E	8785	LÅNGÅS	565943N	0122759E	410	469	F R	Wind turbine				
56N 12E	8786	LÅNGÅS	565934N	0122810E	410	469	F R	Wind turbine				
56N 12E	8787	LÅNGÅS	565937N	0122833E	410	476	F R	Wind turbine				
56N 12E	9265	MIDDELGRUND	563347N	0120621E	394	394	F R	Mast				
56N 12E	9394	LINDHULT	565655N	0122759E	459	509	FLG R	Wind turbine				
56N 12E	9395	LINDHULT	565647N	0122815E	459	509	FLG R	Wind turbine				
56N 12E	9396	LINDHULT	565638N	0122831E	459	505	FLG R	Wind turbine				
56N 12E	9397	LINDHULT	565629N	0122848E	459	509	FLG R	Wind turbine				
56N 12E	10019	TORUP	565513N	0125906E	492	1040	FLG R	Wind turbine				
56N 12E	10020	TORUP	565526N	0125910E	492	1093	FLG R	Wind turbine				
56N 12E	10021	TORUP	565539N	0125905E	492	1079	FLG R	Wind turbine				
56N 12E	10022	TORUP	565554N	0125857E	492	1102	FLG R	Wind turbine				
56N 12E	10141	ÅRSTAD	565457N	0124443E	394	830	F R	Mast				
56N 12E	10600	VESSIGEBRO	565747N	0124439E	492	974	FLG R	Wind turbine				
56N 12E	10601	VESSIGEBRO	565753N	0124506E	492	961	FLG R	Wind turbine				
56N 12E	10602	VESSIGEBRO	565756N	0124540E	492	925	FLG R	Wind turbine				
56N 12E	10603	VESSIGEBRO	565810N	0124606E	492	873	FLG R	Wind turbine				
56N 12E	10604	VESSIGEBRO	565809N	0124528E	492	860	FLG R	Wind turbine				
56N 12E	10605	VESSIGEBRO	565806N	0124458E	492	883	FLG R	Wind turbine				
56N 12E	11231	BJÖRSERED	565954N	0125041E	335	778	F R	Mast				
56N 12E	11245	VESSIGEBRO	565958N	0124216E	492	863	FLG R	Wind turbine				
56N 12E	11250	VESSIGEBRO	565940N	0124359E	492	965	FLG R	Wind turbine				
56N 12E	11251	VESSIGEBRO	565954N	0124348E	492	869	FLG R	Wind turbine				
56N 12E	11436	FYLLINGE	563923N	0125939E	476	728	FLG R	Wind turbine				
56N 12E	11437	FYLLINGE	563903N	0125946E	476	719	FLG R	Wind turbine				
56N 12E	11503	VESSIGEBRO	565754N	0124706E	489	886	FLG R	Wind turbine				
56N 12E	11504	VESSIGEBRO	565822N	0124723E	489	873	FLG R	Wind turbine				
